# SeleniumMaven

./: pom.xml  testng.xml
src/main/java/ExtentReportListener/: ExtentReportListener.java
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/pages/: HomePage.java  LoginPage.java  ProductPage.java
src/main/java/util/: TestUtil.java
src/test/java/testcase/: HomePageTest.java  LoginPageTest.java  ProductPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: SeleniumMaven.html  SeleniumMaven.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.HomePageTest.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
